kohl_viruses_2014:
- Review der Gefährung bezüglich humanpathogener Viren durch Fledermäuse in Europa -> Konsens: noch wenig bekannt, aber generell eher Entwarnung

lehnert_plos_2014:
- neue Erkenntnisse bzgl der Gefährdung von Fledermäusen durch Windkraftwerke: vornehmlich juvenile, weibliche Tiere sind betroffen und das nicht nur von lokalen Populationen, sondern auch von sehr weit entfernten: es braucht also effektive Schutzvorkehrungen, national und international, da einige lokale Kraftwerke deutliche Auswirkungen auf Populationen sehr großer Gebiete haben

dorado_frontiers_2013:
- spannende exp. Studie zum kommunikativen Nutzen der Echoortung: wenn F. Fütterungsgeräusche von anderen der gleichen Art hören, haben sie die Tendenz dorthin zu fliegen, vermutlich in der Aussicht auf höheren Fouragier-Erfolg. Das funktioniert bei Individuen anderer Arten schlechter, konnte aber teilweise gezeigt werden für Arten mit ähnlichen ökologischen Anforderungen.

voigt_biocon_2014:
- im Prinzip das Gleiche wie Lehnert, nur jetzt zum Nutzen künstlicher Brutkästen. Diese nutzen auch Individuen, die ihren Ursprung weit entfernt haben (Schweden, Polen, baltische Staaten - ähnliche Zahlen wie lehnert sogar) - aufgrund der großen Migrationsbewegungen also auch hier ein großflächiger Nutzen von Naturschutzbestrebungen.

schneeberger_2016:
- keine Fokus auf europ. Arten, aber trotzdem interessant: aus Angst, dass F. Krankheiten übertragen, wurden ihre Populationen dezimiert. Das hatte die Konsequenz, dass die Krankheiten in den (geschwächten) Populationen zunahmen - kontraproduktiv. Aufklärung nötig!
-> dazu auch direkt mal das ganze Buch (bats_in_the_anthropocene) :-)

nyffeler_plos_2013:
- Übersicht über Spinnen, die Fledermäuse fangen - inklusive einer Referenz zur BILD (!) über einen solchen Vorfall in der Nähe von Stuttgart...

voigt_wildlres_2015:
- nochmal eine Zusammenfassung und gute Zahlen zu Fledermausunfällen an Windkraftwerken

bat_evolution_ecology_and_conservation:
- noch ein rel. neues Buch mit sicherlich Tonnen von interessanten Informationen :-)
